{
  "extends": ["plugin:react/recommended", "@appium/eslint-config-appium"],
  "plugins": ["import", "react", "react-native"],
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "import/no-unresolved": [
      2,
      {
        "ignore": ["electron"]
      }
    ],
    "react/prop-types": 0,
    "react-native/no-inline-styles": 2
  }
}
